Date : 2024-04-05 21:45:45
Directory : c:\Users\User\Documents\GitHub\my1stclicker
Total : 32 files,  11755 codes, 705 comments, 1335 blanks, all 13795 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         13 |      5,970 |        666 |        708 |      7,344 |
| CSS        |         11 |      2,258 |         25 |        290 |      2,573 |
| HTML       |          1 |      1,955 |         14 |         74 |      2,043 |
| JSON       |          4 |      1,321 |          0 |        235 |      1,556 |
| Markdown   |          3 |        251 |          0 |         28 |        279 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                              | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                 |         32 |     11,755 |        705 |      1,335 |     13,795 |
| . (Files)                                                                         |          4 |      2,041 |         14 |         79 |      2,134 |
| javascript                                                                        |         28 |      9,714 |        691 |      1,256 |     11,661 |
| javascript\cssfiles                                                               |          8 |      2,147 |         25 |        286 |      2,458 |
| javascript\garbage                                                                |         10 |        940 |        595 |        117 |      1,652 |
| javascript\jsfiles                                                                |         10 |      6,627 |         71 |        853 |      7,551 |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                          | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\User\Documents\GitHub\my1stclicker\README.md                             | Markdown   |          9 |          0 |          3 |         12 |
| c:\Users\User\Documents\GitHub\my1stclicker\index.html                            | HTML       |      1,955 |         14 |         74 |      2,043 |
| c:\Users\User\Documents\GitHub\my1stclicker\javascript\cssfiles\achievements.css  | CSS        |        152 |          1 |         31 |        184 |
| c:\Users\User\Documents\GitHub\my1stclicker\javascript\cssfiles\buttons.css       | CSS        |          0 |         19 |          1 |         20 |
| c:\Users\User\Documents\GitHub\my1stclicker\javascript\cssfiles\fonts.css         | CSS        |         33 |          0 |          3 |         36 |
| c:\Users\User\Documents\GitHub\my1stclicker\javascript\cssfiles\info.css          | CSS        |         79 |          0 |         12 |         91 |
| c:\Users\User\Documents\GitHub\my1stclicker\javascript\cssfiles\main.css          | CSS        |      1,079 |          2 |        129 |      1,210 |
| c:\Users\User\Documents\GitHub\my1stclicker\javascript\cssfiles\miscellaneous.css | CSS        |        257 |          1 |         40 |        298 |
| c:\Users\User\Documents\GitHub\my1stclicker\javascript\cssfiles\settings.css      | CSS        |        311 |          2 |         43 |        356 |
| c:\Users\User\Documents\GitHub\my1stclicker\javascript\cssfiles\upgrades.css      | CSS        |        236 |          0 |         27 |        263 |
| c:\Users\User\Documents\GitHub\my1stclicker\javascript\garbage\automation.js      | JavaScript |          6 |         88 |         11 |        105 |
| c:\Users\User\Documents\GitHub\my1stclicker\javascript\garbage\changelog.md       | Markdown   |        121 |          0 |          9 |        130 |
| c:\Users\User\Documents\GitHub\my1stclicker\javascript\garbage\changelogru.md     | Markdown   |        121 |          0 |         16 |        137 |
| c:\Users\User\Documents\GitHub\my1stclicker\javascript\garbage\endscreen.css      | CSS        |         27 |          0 |          3 |         30 |
| c:\Users\User\Documents\GitHub\my1stclicker\javascript\garbage\fortune.css        | CSS        |          8 |          0 |          0 |          8 |
| c:\Users\User\Documents\GitHub\my1stclicker\javascript\garbage\pisanina.js        | JavaScript |          4 |        388 |         25 |        417 |
| c:\Users\User\Documents\GitHub\my1stclicker\javascript\garbage\prestige.css       | CSS        |         76 |          0 |          1 |         77 |
| c:\Users\User\Documents\GitHub\my1stclicker\javascript\garbage\prestige.js        | JavaScript |          0 |        119 |          8 |        127 |
| c:\Users\User\Documents\GitHub\my1stclicker\javascript\garbage\upgrades.js        | JavaScript |        564 |          0 |         42 |        606 |
| c:\Users\User\Documents\GitHub\my1stclicker\javascript\garbage\vars.js            | JavaScript |         13 |          0 |          2 |         15 |
| c:\Users\User\Documents\GitHub\my1stclicker\javascript\jsfiles\achievements.js    | JavaScript |        105 |          0 |          7 |        112 |
| c:\Users\User\Documents\GitHub\my1stclicker\javascript\jsfiles\changelog.js       | JavaScript |         52 |          0 |          4 |         56 |
| c:\Users\User\Documents\GitHub\my1stclicker\javascript\jsfiles\clicker.js         | JavaScript |      1,271 |         34 |        146 |      1,451 |
| c:\Users\User\Documents\GitHub\my1stclicker\javascript\jsfiles\en.json            | JSON       |        623 |          0 |        116 |        739 |
| c:\Users\User\Documents\GitHub\my1stclicker\javascript\jsfiles\functions.js       | JavaScript |        932 |         13 |         80 |      1,025 |
| c:\Users\User\Documents\GitHub\my1stclicker\javascript\jsfiles\languages.js       | JavaScript |        831 |         10 |        168 |      1,009 |
| c:\Users\User\Documents\GitHub\my1stclicker\javascript\jsfiles\layers.js          | JavaScript |        228 |          2 |         22 |        252 |
| c:\Users\User\Documents\GitHub\my1stclicker\javascript\jsfiles\ru.json            | JSON       |        621 |          0 |        117 |        738 |
| c:\Users\User\Documents\GitHub\my1stclicker\javascript\jsfiles\saving.js          | JavaScript |        685 |          2 |        105 |        792 |
| c:\Users\User\Documents\GitHub\my1stclicker\javascript\jsfiles\upgrades2.0.js     | JavaScript |      1,279 |         10 |         88 |      1,377 |
| c:\Users\User\Documents\GitHub\my1stclicker\package-lock.json                     | JSON       |         70 |          0 |          1 |         71 |
| c:\Users\User\Documents\GitHub\my1stclicker\package.json                          | JSON       |          7 |          0 |          1 |          8 |
| Total                                                                             |            |     11,755 |        705 |      1,335 |     13,795 |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+