
// function startTextOfUpgrades () {
// if (data==1) {commonU1.innerHTML = "Открыть улучшение за 10 α-монет. <br> Увеличивает α-монеты за нажатие."}
// else {commonU1.innerHTML = "Unlock upgrade for 10 α-coins. <br>Increases α-coins per one click.   "}
// if (data==1) {commonU2.innerHTML = "Открыть улучшение за 100 α-монет. <br>Увеличивает бонус от 1ого улучшения."}
// else {commonU2.innerHTML = "Unlock upgrade for 100 α-coins. <br>Increases bonus from first upgrade."}
// if (data==1) {commonU3.innerHTML = "Открыть улучшение за 1000 α-монет. <br>Умножает α-монеты за нажатие на х1.05."}
// else {commonU3.innerHTML = "Unlock upgrade for 1000 α-coins. <br>Multiplies α-coins per click by x1.05."}
// if (data==1) {singleU1.innerHTML = "Открыть улучшение за 10000 α-монет. <br>Увеличивает α-монеты за нажатие в зависимости от всего α-монет."}
// else {singleU1.innerHTML = "Unlock upgrade for 10000 α-coins. <br>Increases α-coins per click based on total α-coins."}
// if (data==1) {singleU2.innerHTML = "Открыть улучшение за 1.2e6 α-монет. <br>Удваивает ваши α-монеты за нажатия."}
// else {singleU2.innerHTML = "Unlock upgrade for 1.2e6 α-coins. <br>Doubles your α-coin gain per click."}
// if (data==1) {singleU3.innerHTML = "Открыть улучшение за 5e6 α-монет. <br>Увеличивает бонус второго улучшения в зависимости от кол-ва покупок первого."}
// else {singleU3.innerHTML = "Unlock upgrade for 5e6 α-coins. <br>Increases second upgrade bonus based on amount of first upgrades."}
// }
// startTextOfUpgrades.call();
// function startTextOfPrestigeUpgrades() {
//     if (data==1) {pBuyableU1.innerHTML = "Открыть улучшение за 2 алмаза. <br>Увеличивает степень α-монет за нажатие."}
//     else if (data==0) {pBuyableU1.innerHTML = "Unlock upgrade for 2 diamonds. <br>Increases power of α-coins per click."}
//     if (data==1) {pBuyableU2.innerHTML = "Открыть улучшение за 10 алмазов. <br>Увеличивает бонус алмазов"}
//     else if (data==0) {pBuyableU2.innerHTML = "Unlock upgrade for 10 diamonds. <br>Increases diamonds bonus"}
//     if (data==1) {pBuyableU3.innerHTML = "Открыть улучшение за 50 алмазов. <br>Улучшает формулу Богатой Славы"}
//     else if (data==0) {pBuyableU3.innerHTML = "Unlock upgrade for 50 diamonds. <br> Making better formula of Rich Fame effect."}
//     if (data==1) {pBuyableU4.innerHTML = "Открыть улучшение за 500 алмазов. <br>Открывает улучшения автоматизации."}
//     else if (data==0) {pBuyableU4.innerHTML = "Unlock upgrade for 500 diamonds. <br>Unlocks automation upgrades."}
//     if (data==1) {pAutoU1.innerHTML = "Открыть улучшение за 1000 алмазов. <br>Открывет Автоматизацию покупки 4-6 улучшений."}
//     else if (data==0) {pAutoU1.innerHTML = "Unlock upgrade for 1000 diamonds. <br>Unlocks 4-6 upgrades autobuyer."}
//     if (data==1) {pAutoU2.innerHTML = "Открыть улучшение за 2500 алмазов. <br>Открывет Автоматизацию покупки 1-3 улучшений."}
//     else if (data==0) {pAutoU2.innerHTML = "Unlock upgrade for 2500 diamonds. <br>Unlocks 1-3 upgrades autobuyer."}
//     if (data==1) {pAutoU3.innerHTML = "Открыть улучшение за 5000 алмазов. <br>Открывет Автоматизацию получения α-монет."}
//     else if (data==0) {pAutoU3.innerHTML = "Unlock upgrade for 5000 diamonds. <br>Unlocks autogain of α-coins."}
//     if (data==1) {pAutoU4.innerHTML = "Открыть улучшение за 15000 алмазов. <br>Открывает новые улучшения престижа. <br> Нужны три предыдущих улучшения."}
//     else if (data==0) {pAutoU4.innerHTML = "Unlock upgrade for 15000 diamonds. <br>Unlocks new prestige upgrades.<br> Requires three previous upgrades."}
//     if (data==1) {pSingleU1.innerHTML = "Открыть улучшение за 50000 алмазов. <br> Уменьшает цену престижных улучшений."}
//     else if (data==0) {pSingleU1.innerHTML = "Unlock upgrade for 50000 diamonds. <br>Reduces price of prestige upgrades."}
//     if (data==1) {pSingleU2.innerHTML = "Открыть улучшение за 1e6 алмазов. <br>Снять ограничение с Бездонный Кошелёк"}
//     else if (data==0) {pSingleU2.innerHTML = "Unlock upgrade for 1e6 diamonds. <br>Remove cap from Bottomless Wallet"}
//     if (data==1) {pSingleU3.innerHTML = "Открыть улучшение за 1e7 алмазов. <br> Умножает алмазы в зависимости от количества купленных основных улучшений"}
//     else if (data==0) {pSingleU3.innerHTML = "Unlock upgrade for 1e7 diamonds. <br> Multiplies diamonds gain based on total amount of bought main upgrades"}
//     if (data==1) {pSingleU4.innerHTML = "Открыть улучшение за 1e9 алмазов. <br>Открыть Фортуну"}
//     else if (data==0) {pSingleU4.innerHTML = "Unlock upgrade for 1e9 diamonds. <br>Unlock Fortune"}
// }
// if (unlockedPrestige==false) startTextOfPrestigeUpgrades.call()


    if (first.amount >=1){
        var firstBoost = first.b*second.boost
        if (data==1) {commonU1.innerHTML = "<ut>Небольшая Инвестиция</ut> <br> Увеличивает α-монеты за нажатие. <br> Стоимость: " + Math.round(first.basePrice*Math.pow(1.15, first.amount)).toFixed(0) + " α-монет. <br> Бонус: +" + firstBoost.toFixed() } 
        else {commonU1.innerHTML = "<ut>Small Investment</ut> <br> Increases α-coins gain per click. <br> Cost: " + Math.round(first.basePrice*Math.pow(1.15, first.amount)).toFixed(0) + " α-coins. <br> Currently: +" + firstBoost.toFixed()}}
        
    if (second.amount >=1){
        cU1TL =  setInterval(commonUpgrade1TextLoad, 100)
        if (data==1) {commonU2.innerHTML = "<ut>Продуктивность</ut> <br> Увеличивает бонус Небольшая Инвестиция. <br> Стоимость: " + Math.round(second.basePrice*Math.pow(1.21, second.amount)).toFixed(0) + " α-монет. <br> Бонус: +" + ((second.amount*10)*sixth.x).toFixed(0) + "%"} 
        else {commonU2.innerHTML = "<ut>Productivity</ut> <br> Increases Small Investment bonus. <br> Cost: " + Math.round(second.basePrice*Math.pow(1.22, second.amount)).toFixed(0) + " α-coins. <br> Currently: +" + ((second.amount*10)*sixth.x).toFixed(0) + "%"};
    }
    if (third.amount >=1){
        if (third.price<=1e6){
            if (data==1) {commonU3.innerHTML = "<ut>Золотой Мешок</ut> <br> Умножает α-монеты за клик на 1.05. <br> Стоимость: " + thirdprice.toFixed() + " α-монет. <br> Бонус: х" + third.boost.toFixed(2)} 
            else {commonU3.innerHTML = "<ut>Golden Pouch</ut> <br> Multiplies α-coins gain by 1.05. <br> Cost: " + thirdprice.toFixed() + " α-coins. <br> Currently: х" + third.boost.toFixed(2)}}
            if (third.price>1e6){
                if (data==1) {commonU3.innerHTML = "<ut>Золотой Мешок</ut> <br> Умножает α-монеты за клик на 1.05. <br> Стоимость: " + thirdprice.toExponential(2).replace("+","") + " α-монет. <br> Бонус: х" + third.boost.toFixed(2)} 
                else {commonU3.innerHTML = "<ut>Golden Pouch</ut> <br> Multiplies α-coins gain by 1.05. <br> Cost: " + thirdprice.toExponential(2).replace("+","") + " α-coins. <br> Currently: х" + third.boost.toFixed(2)}}
            if (third.boost>1e6){
                if (data==1) {commonU3.innerHTML = "<ut>Золотой Мешок</ut> <br> Умножает α-монеты за клик на 1.05. <br> Стоимость: " + thirdprice.toExponential(2).replace("+","") + " α-монет. <br> Бонус: х" + third.boost.toExponential(2).replace("+","")} 
                else {commonU3.innerHTML = "<ut>Golden Pouch</ut> <br> Multiplies α-coins gain by 1.05. <br> Cost: " + thirdprice.toExponential(2).replace("+","") + " α-coins. <br> Currently: х" + third.boost.toExponential(2).replace("+","")}}
            }
    if (fourth.amount >=1){
        fourth.x = Math.pow(Math.log(total),pbthird.boost)
        sU1B =  setInterval(singleUpgrade1Boost, 100)
        purchasedButtonSingleU1.classList.add('purchased');
        if (fourth.x<100) {
            if (data==1) {singleU1.innerHTML = "<ut>Богатая Слава</ut> <br> Увеличивает α-монеты за нажатие в зависимости от количества всего α-монет. <br> Бонус: x" + fourth.x.toFixed(2)}
            else {singleU1.innerHTML = "<ut>Rich Fame</ut> <br> Increases α-coins gain based on total α-coins. <br> Currently: x" + fourth.x.toFixed(2)}
        }
        if (fourth.x>=100) {
            if (data==1) {singleU1.innerHTML = "<ut>Богатая Слава</ut> <br> Увеличивает α-монеты за нажатие в зависимости от количества всего α-монет. <br> Бонус: x" + fourth.x.toFixed(0)}
            else {singleU1.innerHTML = "<ut>Rich Fame</ut> <br> Increases α-coins gain based on total α-coins. <br> Currently: x" + fourth.x.toFixed(0)}
        }
        if (fourth.x>=1e6) {
            if (data==1) {singleU1.innerHTML = "<ut>Богатая Слава</ut> <br> Увеличивает α-монеты за нажатие в зависимости от количества всего α-монет. <br> Бонус: x" + fourth.x.toExponential(2).replace("+","")}
            else {singleU1.innerHTML = "<ut>Rich Fame</ut> <br> Increases α-coins gain based on total α-coins. <br> Currently: x" + fourth.x.toExponential(2).replace("+","")}
    }}
    if (fifth.amount >=1){
        if (fifth.amount==1 && pssecond.amount==0) 
        {fifth.x=2;
        if (data==1) {singleU2.innerHTML = "<ut>Бездонный Кошелёк</ut> <br> Удваивает α-монеты за нажатие."}
        else {singleU2.innerHTML = "<ut>Bottomless Wallet</ut> <br> Doubles your α-coins gain."}
        purchasedButtonSingleU2.classList.add('purchased')
        }
    if (fifth.amount>=2 || pssecond.amount==1) 
    {
    if (fifth.price<1e6){
        if (data==1) {singleU2.innerHTML = "<ut>Бездонный Кошелёк</ut> <br> Умножает α-монеты за нажатие в два раза при покупке <br> Стоимость: " + fifth.price.toFixed() + "<br> Бонус: x" + fifth.x}
        else {singleU2.innerHTML = "<ut>Bottomless Wallet</ut> <br> Multiplies your α-coin gain by x2 per buying. <br> Cost: " + fifth.price.toFixed() + "<br> Currently: x" + fifth.x}
        purchasedButtonSingleU2.classList.remove('purchased')
    }
    if (fifth.price>1e6) {
            if (data==1) {singleU2.innerHTML = "<ut>Бездонный Кошелёк</ut> <br> Умножает α-монеты за нажатие в два раза при покупке <br> Стоимость: " + fifth.price.toExponential(2).replace("+","") + "<br> Бонус: x" + fifth.x}
            else {singleU2.innerHTML = "<ut>Bottomless Wallet</ut> <br> Multiplies your α-coin gain by x2 per buying. <br> Cost: " + fifth.price.toExponential(2).replace("+","") + "<br> Currently: x" + fifth.x}
            purchasedButtonSingleU2.classList.remove('purchased')
        if (fifth.x > 1e6) 
        {
            if (data==1) {singleU2.innerHTML = "<ut>Бездонный Кошелёк</ut> <br> Умножает α-монеты за нажатие в два раза при покупке <br> Стоимость: " + fifth.price.toExponential(2).replace("+","") + "<br> Бонус: x" + fifth.x.toExponential(2).replace("+","")}
            else {singleU2.innerHTML = "<ut>Bottomless Wallet</ut> <br> Multiplies your α-coin gain by x2 per buying. <br> Cost: " + fifth.price.toExponential(2).replace("+","") + "<br> Currently: x" + fifth.x.toExponential(2).replace("+","")}
            purchasedButtonSingleU2.classList.remove('purchased')
        }
        }
    }
}
    if (sixth.amount >=1){
        sixth.x = Math.log(first.amount)
        purchasedButtonSingleU3.classList.add('purchased')
        sU3B =  setInterval(singleUpgrade3Boost, 100)
        cU2TL =  setInterval(commonUpgrade2TextLoad, 100)
        if (data==1) {singleU3.innerHTML = "<ut>Сверхпродуктивность</ut> <br> Увеличивает бонус Продуктивность в зависимости от кол-ва покупок Небольшая Инвестиция. <br> Бонус: x" + sixth.x.toFixed(2)}
        else {singleU3.innerHTML = "<ut>Super Productivity</ut> <br> Increases bonus of Productivity based on amount of Small Investment. Currently: x" + sixth.x.toFixed(2)}
    }
    if (pbfirst.amount >=1){
        pbfirstprice = Math.round(pbfirst.basePrice*Math.pow(1.5, pbfirst.amount)/psfirst.boost)
        if (pbfirstprice<1e6){
            if (data==1) {pBuyableU1.innerHTML = "<ut>Суперпроцессор</ut> <br> Усиливает α-монеты за нажатие. <br> Стоимость: " + pbfirstprice.toFixed(0) + " алмазов. <br> Бонус: ^" + pbfirst.boost.toFixed(3) } 
            else {pBuyableU1.innerHTML = "<ut>Superprocessor</ut> <br> Increases power of α-coins gain per click. <br> Cost: " + pbfirstprice.toFixed(0) + " diamonds. <br> Currently: ^" + pbfirst.boost.toFixed(3)}
        }
        else if (pbfirstprice>=1e6){
            if (data==1) {pBuyableU1.innerHTML = "<ut>Суперпроцессор</ut> <br> Усиливает α-монеты за нажатие. <br> Стоимость: " + pbfirstprice.toExponential(2).replace("+","") + " алмазов. <br> Бонус: ^" + pbfirst.boost.toFixed(3) } 
            else {pBuyableU1.innerHTML = "<ut>Superprocessor</ut> <br> Increases power of α-coins gain per click. <br> Cost: " + pbfirstprice.toExponential(2).replace("+","") + " diamonds. <br> Currently: ^" + pbfirst.boost.toFixed(3)}
        }}
    if (pbsecond.amount >=1){
        pbsecondprice = Math.round(pbsecond.basePrice*Math.pow(1.25, pbsecond.amount)/psfirst.boost)
        if (pbsecondprice<1e6){
        if (data==1) {pBuyableU2.innerHTML = "<ut>Алмазный Шифратор</ut> <br> Умножает бонус алмазов. <br> Стоимость: " + pbsecondprice.toFixed(0) + " алмазов. <br> Бонус: x" + pbsecond.boost.toFixed(2) } 
        else {pBuyableU2.innerHTML = "<ut>Diamond Encoder</ut> <br> Multiplies diamonds bonus. <br> Cost: " + pbsecondprice.toFixed(0) + " diamonds. <br> Currently: x" + pbsecond.boost.toFixed(2)}
        }
        else if (pbfirstprice>=1e6){
        if (data==1) {pBuyableU2.innerHTML = "<ut>Алмазный Шифратор</ut> <br> Умножает бонус алмазов. <br> Стоимость: " + pbsecondprice.toExponential(2).replace("+","") + " алмазов. <br> Бонус: x" + pbsecond.boost.toFixed(2) } 
        else {pBuyableU2.innerHTML = "<ut>Diamond Encoder</ut> <br> Multiplies diamonds bonus. <br> Cost: " + pbsecondprice.toExponential(2).replace("+","") + " diamonds. <br> Currently: x" + pbsecond.boost.toFixed(2)}
        }}
    if (pbthird.amount >=1) {
        pbthirdprice = Math.round(pbthird.basePrice*Math.pow(1.4, pbthird.amount)/psfirst.boost)
    if (pbthirdprice<1e6){
        if (data==1) {pBuyableU3.innerHTML = "<ut>Престижная Слава</ut> <br> Усиливает бонус Богатой Славы. <br> Стоимость: " + pbthirdprice.toFixed(0) + " алмазов. <br> Бонус: ^" + pbthird.boost.toFixed(2) } 
        else {pBuyableU3.innerHTML = "<ut>Prestige Fame</ut> <br> Increases power of Rich Fame. <br> Cost: " + pbthirdprice.toFixed(0) + " diamonds. <br> Currently: ^" + pbthird.boost.toFixed(2)}
        }
    else if (pbthirdprice>=1e6){
        if (data==1) {pBuyableU3.innerHTML = "<ut>Престижная Слава</ut> <br> Усиливает бонус Богатой Славы. <br> Стоимость: " + pbthirdprice.toExponential(2).replace("+","") + " алмазов. <br> Бонус: ^" + pbthird.boost.toFixed(2) } 
        else {pBuyableU3.innerHTML = "<ut>Prestige Fame</ut> <br> Increases power of Rich Fame. <br> Cost: " + pbthirdprice.toExponential(2).replace("+","") + " diamonds. <br> Currently: ^" + pbthird.boost.toFixed(2)}
        }}
    if (pbfourth.amount >=1) {
        if (data==1) {pBuyableU4.innerHTML = "<ut>Завод Роботов</ut> <br> Открывает улучшения Автоматизации."}
        else {pBuyableU4.innerHTML = "<ut>Robot Factory</ut> <br> Unlocks Automation upgrades."}
        purchasedButtonpBuyableU4.classList.add('purchased')
        prestigeAutoUpgrades.style.display = "flex"
    }
    if (pafirst.amount >=1) {
        if (data==1) {pAutoU1.innerHTML = "<ut>Авто-Покупщик 1.0</ut> <br> Автоматически покупает 4-6 улучшения."}
        else {pAutoU1.innerHTML = "<ut>Auto-Buyer 1.0</ut> <br> Automatically buys 4-6 upgrades."}
        purchasedButtonpAutoU1.classList.add('purchased')
        container1.style.display = "flex"
    }
    if (pasecond.amount >=1) {
        if (data==1) {pAutoU2.innerHTML = "<ut>Авто-Покупщик 2.0</ut> <br> Автоматически покупает 1-3 улучшения"}
        else {pAutoU2.innerHTML = "<ut>Auto-Buyer 2.0</ut> <br> Automatically buys 1-3 upgrades"}
        purchasedButtonpAutoU2.classList.add('purchased')
        container2.style.display = "flex"
    }
    if (pathird.amount >=1) {
        if (data==1) {pAutoU3.innerHTML = "<ut>Авто-Покупщик 3.0</ut> <br> Вы получаете 100% от α-монет за нажатия в секунду"}
        else {pAutoU3.innerHTML = "<ut>Auto-Buyer 3.0</ut> <br> You automatically earning 100% α-coin gain per second"}
        purchasedButtonpAutoU3.classList.add('purchased')
        container3.style.display = "flex"
    }
    if (pafourth.amount >=1) {
        if (data==1) {pAutoU4.innerHTML = "<ut>Супер Престиж</ut> <br>Вы открыли новые улучшения престижа"}
        else {pAutoU4.innerHTML = "<ut>Super Prestige</ut> <br>You unlock new prestige upgrades"}
        prestigeSingleUpgrades.style.display = "flex"
        purchasedButtonpAutoU4.classList.add('purchased')
    }
    if (psfirst.amount >=1) {
        if (data==1) {pSingleU1.innerHTML = "<ut>Бриллиантовый Торговец</ut> <br>Делит цену улучшений Престижа в зависимости от текущего количества α-монет <br> Бонус: / " + psfirst.boost.toFixed(2)}
        else {pSingleU1.innerHTML = "<ut>Diamond Trader</ut> <br>Divides price of Prestige upgrades based on current α-coins <br> Currently: / " + psfirst.boost.toFixed(2)}
        purchasedButtonpSingleU1.classList.add('purchased')
    }
    if (pssecond.amount >=1) {
        if (data==1) {pSingleU2.innerHTML = "<ut>Мультиплексор</ut> <br> Снимает ограничение с Бездонный Кошелёк"}
            else {pSingleU2.innerHTML = "<ut>Multiplexor</ut> <br> Removes cap from Bottomless Wallet"}
        if (data==1) {singleU2.innerHTML = "<ut>Бездонный Кошелёк</ut> <br> Умножает α-монеты за нажатие в два раза при покупке <br> Стоимость: " + fifth.price.toExponential(2).replace("+","") + "<br> Бонус: x" + fifth.x}
            else {singleU2.innerHTML = "<ut>Bottomless Wallet</ut> <br> Multiplies your α-coin gain by x2 per buying. <br> Cost: " + fifth.price.toExponential(2).replace("+","") + "<br> Currently: x" + fifth.x}
        purchasedButtonSingleU2.classList.remove('purchased')
        diamondCountCheck.call()
        purchasedButtonpSingleU2.classList.add('purchased')
        purchasedButtonSingleU2.classList.remove('purchased')}
    if (psthird.amount >=1) {
        if (data==1) {pSingleU3.innerHTML = "<ut>Алмазное Хеширование</ut> <br> Увеличивает алмазы за сброс в зависимости от количества купленных основных улучшений <br> Бонус: " + psthird.boost.toFixed(2)}
        else {pSingleU3.innerHTML = "<ut>Diamond Hashing</ut> <br> Increases diamonds gain based on total amount of bought main upgrades <br> Currently: x" + psthird.boost.toFixed(2)}
        purchasedButtonpSingleU3.classList.add('purchased')
    }
    if (psfourth.amount >=1) {
        fortuneTab.style.display = "block"
        if (data==1) {pSingleU4.innerHTML = "<ut>Вызов Фортуны</ut> <br> Вы открыли Фортуну"}
        else {pSingleU4.innerHTML = "<ut>Fortune Challenge</ut> <br> You have unlocked Fortune"}
        purchasedButtonpSingleU4.classList.add('purchased')
    }
    if (pafirst.amount==1 || pasecond.amount==1 || pathird.amount == 1) {
        if (autoTab.style.display == "none") {autoTab.style.display = "block"}
    }

    // var firstprice = Math.round(first.basePrice*Math.pow(1.15, first.amount))
// var secondprice = Math.round(second.basePrice*Math.pow(1.21, second.amount));
// var thirdprice = Math.round(third.basePrice*Math.pow(1.275, third.amount))

//             first_price: first.price,
//             firstprice: firstprice,
//             first_amount: first.amount,
//             first_b: first.b,
//             second_price: second.price,
//             secondprice: secondprice,
//             second_amount: second.amount,
//             second_b: second.b,
//             second_boost: second.boost,
//             third_price: third.price,
//             thirdprice: thirdprice,
//             third_amount: third.amount,
//             third_boost: third.boost,
//             fourth_price: fourth.price,
//             fourth_amount: fourth.amount,
//             fourth_x: fourth.x,
//             fifth_price: fifth.price,
//             fifth_amount: fifth.amount,
//             fifth_x: fifth.x,
//             sixth_price: sixth.price,
//             sixth_amount: sixth.amount,
//             sixth_x: sixth.x,
//             diamonds: diamonds,
//             diamondsBoost: diamondsBoost,
//             pbfirstprice: pbfirstprice,
//             pbfirst_Baseprice: pbfirst.Baseprice,
//             pbfirst_price: pbfirst.price,
//             pbfirst_amount: pbfirst.amount,
//             pbfirst_boost: pbfirst.boost,
//             pbsecondprice: pbsecondprice,
//             pbsecond_Baseprice: pbsecond.Baseprice,
//             pbsecond_price: pbsecond.price,
//             pbsecond_amount: pbsecond.amount,
//             pbsecond_boost: pbsecond.boost,
//             pbthirdprice: pbthirdprice,
//             pbthird_Baseprice: pbthird.Baseprice,
//             pbthird_price: pbthird.price,
//             pbthird_amount: pbthird.amount,
//             pbthird_boost: pbthird.boost,
//             pbfourth_price: pbfourth.price,
//             pbfourth_amount: pbfourth.amount,
//             pafirst_price: pafirst.price,
//             pafirst_amount: pafirst.amount,
//             pasecond_price: pasecond.price,
//             pasecond_amount: pasecond.amount,
//             pathird_price: pathird.price,
//             pathird_amount: pathird.amount,
//             pafourth_price: pafourth.price,
//             pafourth_amount: pafourth.amount,
//             psfirst_price: psfirst.price,
//             psfirst_amount: psfirst.amount,
//             psfirst_boost: psfirst.boost,
//             pssecond_price: pssecond.price,
//             pssecond_amount: pssecond.amount,
//             pssecond_boost: pssecond.boost,
//             psthird_price: psthird.price,
//             psthird_amount: psthird.amount,
//             psthird_boost: psthird.boost,
//             psfourth_price: psfourth.price,
//             psfourth_amount: psfourth.amount,
//             psfourth_boost: psfourth.boost,


            second.boost = 1
            third.boost = 1
            fourth.amount = 0
            fifth.amount = 0
            sixth.amount = 0
            fourth.x = 1
            fifth.x = 1
            sixth.x = 1
            fourth.price = 10000
            fifth.price = 1200000
            sixth.price = 5000000
            firstprice = 10
            secondprice = 100
            thirdprice = 1000
            diamonds = 0
            diamondsGain = 0
            diamondsBoost = 0
            pbfirst.amount = 0
            pbfirst.basePrice = 2
            pbfirst.price = 2
            pbfirstprice = 2
            pbfirst.boost = 1
            pbsecond.amount = 0
            pbsecond.basePrice = 10
            pbsecond.price = 10
            pbsecondprice = 10
            pbsecond.boost = 1
            pbthird.amount = 0
            pbthird.basePrice = 50
            pbthird.price = 50
            pbthirdprice = 50
            pbthird.boost = 1
            pbfourth.amount = 0
            pbfourth.price = 500
            pafirst.amount = 0
            pafirst.price = 1000
            pasecond.amount = 0
            pasecond.price = 2500
            pathird.amount = 0
            pathird.price = 5000
            pafourth.amount = 0
            pafourth.price = 15000
            psfirst.amount = 0
            psfirst.price = 50000
            psfirst.boost = 1
            pssecond.amount = 0
            pssecond.price = 1000000
            pssecond.boost = 1
            psthird.amount = 0
            psthird.price = 1e7
            psthird.boost = 1
            psfourth.amount = 0
            psfourth.price = 1e9
            psfourth.boost = 1
                        first.price = 10
            second.price = 100
            third.price = 1000
            first.amount = 0
            second.amount = 0
            third.amount = 0
            first.b  = 0
            second.b  = 0
            third.b  = 0



            
// function unlockPrestige() {
//     prestigeTab.style.display = "block"
//     doPrestige.style.display = "block"
//     const diamond1 = diamonds
//     const diamond2 = diamonds.toExponential(2).replace("+","")
//     const getDiamond1 = (diamonds*pbsecond.boost*100).toFixed(0)
//     const getDiamond2 = (diamonds*pbsecond.boost*100).toExponential(2).replace("+","")
//     var whichDiamond
//     if (diamonds<1e6) whichDiamond = diamond1
//     if (diamonds>=1e6) whichDiamond = diamond2
//     if ((diamonds*pbsecond.boost*100)<1e6) whichGetDiamond = getDiamond1
//     if ((diamonds*pbsecond.boost*100)>=1e6) whichGetDiamond = getDiamond2
//     if (data==1) {prestigeTab.innerHTML = "Престиж";
//     theGoal.innerHTML = `У вас <dm>${whichDiamond}</dm> алмазов, которые увеличивают α-монеты за нажатия на <dm>+${whichGetDiamond}%</dm>`
//     crystalCount.innerHTML = `У вас ${whichDiamond} алмазов`}
//     else {prestigeTab.innerHTML = "Prestige";
//     theGoal.innerHTML = `You have <dm>${whichDiamond}</dm> diamonds. They're increase α-coin gain by <dm>+${whichGetDiamond}%</dm>`
//     crystalCount.innerHTML = `You have ${whichDiamond} diamonds`}
//     return diamonds;
// }

// function checkingDiamonds() {
// const diamond1 = diamonds
// const diamond2 = diamonds.toExponential(2).replace("+","")
// if (diamonds<1e6) whichDiamond = diamond1
// if (diamonds>=1e6) whichDiamond = diamond2
// var whichDiamond
// if (data==1) crystalCount.innerHTML = `У вас ${whichDiamond} алмазов`
// else crystalCount.innerHTML = `You have ${whichDiamond} diamonds`
// }

// setInterval(checkingDiamonds, 50)



function loadStats() {
    var whichTotalCoins, whichTotalDiamonds, whichTotalPrestiges
    fastPrestigeSecondsText = ("0" + fastPrestigeSeconds).slice(-2)
    fastPrestigeMinutesText = ("0" + fastPrestigeMinutes).slice(-2)
    fastPrestigeHoursText = ("0" + fastPrestigeHours).slice(-2)
    const totalCoins1 = total.toFixed(0)
    const totalCoins2 = total.toExponential(2).replace("+","")
    const totalDiamonds1 = totalDiamond.toFixed(0)
    const totalDiamonds2 = totalDiamond.toExponential(2).replace("+","")
    const totalPrestiges1 = totalPrestiges.toFixed(0)
    const totalPrestiges2 = totalPrestiges.toExponential(2).replace("+","")
    if (total<1e6) whichTotalCoins = totalCoins1
    else if (total>=1e6) whichTotalCoins = totalCoins2
    if (totalDiamond<1e6) whichTotalDiamonds = totalDiamonds1
    else if (totalDiamond>=1e6) whichTotalDiamonds = totalDiamonds2
    if (totalPrestiges<1e6) whichTotalPrestiges = totalPrestiges1
    else if (totalPrestiges>=1e6) whichTotalPrestiges = totalPrestiges2
        if (data==1) {totalCoins.innerHTML = "Всего вы собрали " + whichTotalCoins + " α-монет."} 
        else {totalCoins.innerHTML = "Total you collected " + whichTotalCoins + " α-coins."}
        if (data==1) {gameTime.innerHTML = `Всего вы провели ${gameHoursText}:${gameMinutesText}:${gameSecondsText} в игре.`}
        else {gameTime.innerHTML = `You spent ${gameHoursText}:${gameMinutesText}:${gameSecondsText} in the game.`}
    // if (totalDiamond>=1) {
    //     if (data==1) {prestigeStats.innerHTML = "Престиж"}
    //     else {prestigeStats.innerHTML = "Prestige"}
    //     if (data==1) {totalDiamonds.innerHTML = "Всего вы собрали " + whichTotalDiamonds + " алмазов."} 
    //     else {totalDiamonds.innerHTML = "Total you collected " + whichTotalDiamonds + " diamonds."}
    //     if (data==1) {totalResets.innerHTML = "Всего вы сделали " + whichTotalPrestiges + " престиж сбросов."} 
    //     else {totalResets.innerHTML = "Total you did " + whichTotalPrestiges + " prestige resets."}
    //     if (data==1) {prestigeTime.innerHTML = `Вы провели ${prestigeHoursText}:${prestigeMinutesText}:${prestigeSecondsText} в текущем престиже.`}
    //     else {prestigeTime.innerHTML = `You spent ${prestigeHoursText}:${prestigeMinutesText}:${prestigeSecondsText} in current prestige.`}
    //     if (data==1) {fastestPrestigeTime.innerHTML = `Самый быстрый сброс престижа был за ${fastPrestigeHoursText}:${fastPrestigeMinutesText}:${fastPrestigeSecondsText}`}
    //     else {fastestPrestigeTime.innerHTML = `Your fastest prestige was ${fastPrestigeHoursText}:${fastPrestigeMinutesText}:${fastPrestigeSecondsText}`}
    //     }
    //     else {totalDiamonds.innerHTML = ""; totalResets.innerHTML = ""; prestigeTime.innerHTML = ""; prestigeStats.innerHTML = ""; fastestPrestigeTime.innerHTML = ""}
        }