Date : 2024-04-30 16:10:18
Directory : c:\Users\User\Documents\GitHub\my1stclicker
Total : 26 files,  2565 codes, -618 comments, -331 blanks, all 1616 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          4 |      2,535 |          0 |         -3 |      2,532 |
| JavaScript |         14 |        253 |       -614 |       -307 |       -668 |
| HTML       |          1 |        124 |         -4 |          6 |        126 |
| CSS        |          5 |       -105 |          0 |         -2 |       -107 |
| Markdown   |          2 |       -242 |          0 |        -25 |       -267 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                              | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                 |         26 |      2,565 |       -618 |       -331 |      1,616 |
| . (Files)                                                                         |          3 |      2,711 |         -4 |          6 |      2,713 |
| javascript                                                                        |         23 |       -146 |       -614 |       -337 |     -1,097 |
| javascript\cssfiles                                                               |          2 |          6 |          0 |          2 |          8 |
| javascript\garbage                                                                |         10 |       -940 |       -595 |       -117 |     -1,652 |
| javascript\jsfiles                                                                |         11 |        788 |        -19 |       -222 |        547 |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                          | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\User\Documents\GitHub\my1stclicker\index.html                            | HTML       |        124 |         -4 |          6 |        126 |
| c:\Users\User\Documents\GitHub\my1stclicker\javascript\cssfiles\main.css          | CSS        |          3 |          0 |          1 |          4 |
| c:\Users\User\Documents\GitHub\my1stclicker\javascript\cssfiles\miscellaneous.css | CSS        |          3 |          0 |          1 |          4 |
| c:\Users\User\Documents\GitHub\my1stclicker\javascript\garbage\automation.js      | JavaScript |         -6 |        -88 |        -11 |       -105 |
| c:\Users\User\Documents\GitHub\my1stclicker\javascript\garbage\changelog.md       | Markdown   |       -121 |          0 |         -9 |       -130 |
| c:\Users\User\Documents\GitHub\my1stclicker\javascript\garbage\changelogru.md     | Markdown   |       -121 |          0 |        -16 |       -137 |
| c:\Users\User\Documents\GitHub\my1stclicker\javascript\garbage\endscreen.css      | CSS        |        -27 |          0 |         -3 |        -30 |
| c:\Users\User\Documents\GitHub\my1stclicker\javascript\garbage\fortune.css        | CSS        |         -8 |          0 |          0 |         -8 |
| c:\Users\User\Documents\GitHub\my1stclicker\javascript\garbage\pisanina.js        | JavaScript |         -4 |       -388 |        -25 |       -417 |
| c:\Users\User\Documents\GitHub\my1stclicker\javascript\garbage\prestige.css       | CSS        |        -76 |          0 |         -1 |        -77 |
| c:\Users\User\Documents\GitHub\my1stclicker\javascript\garbage\prestige.js        | JavaScript |          0 |       -119 |         -8 |       -127 |
| c:\Users\User\Documents\GitHub\my1stclicker\javascript\garbage\upgrades.js        | JavaScript |       -564 |          0 |        -42 |       -606 |
| c:\Users\User\Documents\GitHub\my1stclicker\javascript\garbage\vars.js            | JavaScript |        -13 |          0 |         -2 |        -15 |
| c:\Users\User\Documents\GitHub\my1stclicker\javascript\jsfiles\achievements.js    | JavaScript |        -16 |          6 |         -4 |        -14 |
| c:\Users\User\Documents\GitHub\my1stclicker\javascript\jsfiles\changelog.js       | JavaScript |        -11 |          0 |         -2 |        -13 |
| c:\Users\User\Documents\GitHub\my1stclicker\javascript\jsfiles\clicker.js         | JavaScript |        438 |          2 |        -21 |        419 |
| c:\Users\User\Documents\GitHub\my1stclicker\javascript\jsfiles\en.json            | JSON       |        -27 |          0 |         -1 |        -28 |
| c:\Users\User\Documents\GitHub\my1stclicker\javascript\jsfiles\functions.js       | JavaScript |       -474 |        -13 |        -19 |       -506 |
| c:\Users\User\Documents\GitHub\my1stclicker\javascript\jsfiles\languages.js       | JavaScript |         83 |         -5 |        -27 |         51 |
| c:\Users\User\Documents\GitHub\my1stclicker\javascript\jsfiles\layers.js          | JavaScript |         23 |          0 |         -4 |         19 |
| c:\Users\User\Documents\GitHub\my1stclicker\javascript\jsfiles\ru.json            | JSON       |        -25 |          0 |         -2 |        -27 |
| c:\Users\User\Documents\GitHub\my1stclicker\javascript\jsfiles\saving.js          | JavaScript |       -530 |          0 |        -82 |       -612 |
| c:\Users\User\Documents\GitHub\my1stclicker\javascript\jsfiles\upgrades2.0.js     | JavaScript |        676 |         -9 |        -64 |        603 |
| c:\Users\User\Documents\GitHub\my1stclicker\javascript\jsfiles\variables.js       | JavaScript |        651 |          0 |          4 |        655 |
| c:\Users\User\Documents\GitHub\my1stclicker\package-lock.json                     | JSON       |      2,585 |          0 |          0 |      2,585 |
| c:\Users\User\Documents\GitHub\my1stclicker\package.json                          | JSON       |          2 |          0 |          0 |          2 |
| Total                                                                             |            |      2,565 |       -618 |       -331 |      1,616 |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+