Date : 2024-04-30 16:10:18
Directory : c:\Users\User\Documents\GitHub\my1stclicker
Total : 23 files,  14320 codes, 87 comments, 1004 blanks, all 15411 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |          9 |      6,223 |         52 |        401 |      6,676 |
| JSON       |          4 |      3,856 |          0 |        232 |      4,088 |
| CSS        |          8 |      2,153 |         25 |        288 |      2,466 |
| HTML       |          1 |      2,079 |         10 |         80 |      2,169 |
| Markdown   |          1 |          9 |          0 |          3 |         12 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                              | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                 |         23 |     14,320 |         87 |      1,004 |     15,411 |
| . (Files)                                                                         |          4 |      4,752 |         10 |         85 |      4,847 |
| javascript                                                                        |         19 |      9,568 |         77 |        919 |     10,564 |
| javascript\cssfiles                                                               |          8 |      2,153 |         25 |        288 |      2,466 |
| javascript\jsfiles                                                                |         11 |      7,415 |         52 |        631 |      8,098 |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                          | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\User\Documents\GitHub\my1stclicker\README.md                             | Markdown   |          9 |          0 |          3 |         12 |
| c:\Users\User\Documents\GitHub\my1stclicker\index.html                            | HTML       |      2,079 |         10 |         80 |      2,169 |
| c:\Users\User\Documents\GitHub\my1stclicker\javascript\cssfiles\achievements.css  | CSS        |        152 |          1 |         31 |        184 |
| c:\Users\User\Documents\GitHub\my1stclicker\javascript\cssfiles\buttons.css       | CSS        |          0 |         19 |          1 |         20 |
| c:\Users\User\Documents\GitHub\my1stclicker\javascript\cssfiles\fonts.css         | CSS        |         33 |          0 |          3 |         36 |
| c:\Users\User\Documents\GitHub\my1stclicker\javascript\cssfiles\info.css          | CSS        |         79 |          0 |         12 |         91 |
| c:\Users\User\Documents\GitHub\my1stclicker\javascript\cssfiles\main.css          | CSS        |      1,082 |          2 |        130 |      1,214 |
| c:\Users\User\Documents\GitHub\my1stclicker\javascript\cssfiles\miscellaneous.css | CSS        |        260 |          1 |         41 |        302 |
| c:\Users\User\Documents\GitHub\my1stclicker\javascript\cssfiles\settings.css      | CSS        |        311 |          2 |         43 |        356 |
| c:\Users\User\Documents\GitHub\my1stclicker\javascript\cssfiles\upgrades.css      | CSS        |        236 |          0 |         27 |        263 |
| c:\Users\User\Documents\GitHub\my1stclicker\javascript\jsfiles\achievements.js    | JavaScript |         89 |          6 |          3 |         98 |
| c:\Users\User\Documents\GitHub\my1stclicker\javascript\jsfiles\changelog.js       | JavaScript |         41 |          0 |          2 |         43 |
| c:\Users\User\Documents\GitHub\my1stclicker\javascript\jsfiles\clicker.js         | JavaScript |      1,709 |         36 |        125 |      1,870 |
| c:\Users\User\Documents\GitHub\my1stclicker\javascript\jsfiles\en.json            | JSON       |        596 |          0 |        115 |        711 |
| c:\Users\User\Documents\GitHub\my1stclicker\javascript\jsfiles\functions.js       | JavaScript |        458 |          0 |         61 |        519 |
| c:\Users\User\Documents\GitHub\my1stclicker\javascript\jsfiles\languages.js       | JavaScript |        914 |          5 |        141 |      1,060 |
| c:\Users\User\Documents\GitHub\my1stclicker\javascript\jsfiles\layers.js          | JavaScript |        251 |          2 |         18 |        271 |
| c:\Users\User\Documents\GitHub\my1stclicker\javascript\jsfiles\ru.json            | JSON       |        596 |          0 |        115 |        711 |
| c:\Users\User\Documents\GitHub\my1stclicker\javascript\jsfiles\saving.js          | JavaScript |        155 |          2 |         23 |        180 |
| c:\Users\User\Documents\GitHub\my1stclicker\javascript\jsfiles\upgrades2.0.js     | JavaScript |      1,955 |          1 |         24 |      1,980 |
| c:\Users\User\Documents\GitHub\my1stclicker\javascript\jsfiles\variables.js       | JavaScript |        651 |          0 |          4 |        655 |
| c:\Users\User\Documents\GitHub\my1stclicker\package-lock.json                     | JSON       |      2,655 |          0 |          1 |      2,656 |
| c:\Users\User\Documents\GitHub\my1stclicker\package.json                          | JSON       |          9 |          0 |          1 |         10 |
| Total                                                                             |            |     14,320 |         87 |      1,004 |     15,411 |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+