.statsSlot {
    text-align: center;
    color: rgb(120 120 120);
    font-size: 14px;
    margin: 5px;
    justify-content: center;

}

#aboutGame {
    margin-top:20px;
    text-align: center;
    font-size: 20px;
    color: white;
}

.headerr {
    text-align: center;
    color:rgb(255, 255, 255);
    font-size: 25px;
    margin: 35px;
    justify-content: center;
}

.prestigeText {
    font-size: 20px;
    color: white;
}

#latestPrestigesPage {
    display: none;
    align-items: center;
    text-align: center;
}

#socialNetworks {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.networkButton {
    text-align: center;
    text-decoration: none;
    padding: 10px 20px;
    background-color: #000000;
    border-radius: 3px;
    border: 2px solid;
    font-size: 14px;
    cursor: pointer;
    width: 300px;
    margin-bottom: 2px
}

#galaxyClickButton {
    color: darkorchid;
    border-color: rgb(123, 39, 164)
}

#galaxyClickButton:hover {
    background-color: rgb(123, 39, 164);
    color:#000000;
}

#discordButton {
    color: rgb(87, 105, 231);
    border-color: rgb(87, 105, 231);
}
#discordButton:hover {
    background-color: rgb(87, 105, 231);
    color: black;
}

#telegramChatButton, #telegramChannelButton {
    color: #2298d5;
    border-color: #2298d5;
}
#telegramChatButton:hover, #telegramChannelButton:hover {
    background-color: #2298d5;
    color: black;
}

#gmailButton {
    color: #d94b3d;
    border-color: #d94b3d;
}
#gmailButton:hover {
    background-color: #d94b3d;
    color: black;
}