/*смена полоски прокрутки для хрома*/
body::-webkit-scrollbar, #versionDiv::-webkit-scrollbar, #helpDiv::-webkit-scrollbar {
  width:8px;
}
body::-webkit-scrollbar-track {
  background-color: #060606;
}
#versionDiv::-webkit-scrollbar-track, #helpDiv::-webkit-scrollbar-track {
  background-color: black;
}

body::-webkit-scrollbar-thumb, #versionDiv::-webkit-scrollbar-thumb, #helpDiv::-webkit-scrollbar-thumb{
  background-color: #252525;
  border-radius: 5px;
}
body, #versionDiv, #helpDiv {
  overflow-x:hidden;
}
/*смена полоски прокрутки для огнелиса*/
body{
  scrollbar-width: thin;
  scrollbar-color: #252525  #060606;
}

#versionDiv {
  scrollbar-width: thin;
  scrollbar-color: #252525  #000000;
}

#helpDiv {
  scrollbar-width: thin;
  scrollbar-color: #252525  #000000;
}

#mainSettings {
  position: absolute;
  margin-top: -74px;
  width: 70px;
}

hr {
  color:white;
}

#maxOrNoUpgrades {
  background-color: #060606;
  border:#ffffff solid 1.6px;
  color: white;
  width: 60px;
  height: 50px;
  font-size: 12px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  cursor: pointer;
  font-family: poly;
}

#maxOrNoUpgrades:hover {
  background-color: #494949;
}

#coinsCount {
    color: white;
    margin: 5px;
    margin-top: 15px;
    white-space: nowrap;
    margin-bottom: 15px;
}

gt {
  color: #ffd900;
  text-shadow: 0 0 5px rgb(255, 217, 0);
  font-size: 30px;
}

#coinsGain {
    color: #656565;
    font-size: 15px;
    text-align: center;
    margin: 5px;
    white-space: nowrap;
    display: flex;
    justify-content: center;
    
}
#coinGain {
    background-color: #ff000000;
    border: none;
    color: rgba(255, 0, 0, 0);
    display: block;
    transition: transform 0.1s ease-in-out;
    width: 195px;
    height: 195px;
    transition: background-image 0.2s ease-in-out;
    background-image: url("images/CoinOff.png");
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
    border-radius: 200px;
}

#loadingScreen {
  background-image: url("images/loadingscreen010.jpg");
  background-repeat: no-repeat;
  width: 100%;
  height: 101%;
  position: absolute;
  z-index: 99999;
  background-size: cover;
}

#coinGain:active, #shardsClick:active {
    transform: scale(0.95); 
}

#coinGain:hover {
    background-image: url("images/CoinOn.png");
}

.notification {
    background-color: rgb(55, 244, 55);
    color: black;
    margin-top: 30px;
    width: 150px;
    height: 50px;
    position: fixed;
    top: 0;
    right: -240px;
    transform: translate(0, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 15px;
    font-weight: bold;
    color: rgb(2, 0, 0);
    opacity: 0;
    z-index: 9999;
    transition: right 1s ease-in-out, opacity 1s ease-in-out;
  }
  
  .notification.hide {
    right: -200%; /* смещаем уведомление вправо за экран для скрытия */
    transition: right 1s ease-in-out;
  }

  .notification.show {
    right: 0;
    opacity: 1;
    transition: right 1s ease-in-out, opacity 1s ease-in-out;
  }
  
  #topValues {
    height: 115px;
    justify-content: space-between;
    margin-bottom: 10px;
    display: flex;
  }

.topVars {
  width: 33%;
}

#coinGet {
  text-align: center;
  display:flex;
  flex-direction: column;
}

#getCoinLine {
  height: 195px;
  justify-content: space-around;
  margin-bottom: 10px;
  display: flex;
  margin: 0 auto;
  align-items: center;
}

.myMessage, .shardCountPerClick, .superCoinText, .spiritText {
  position: absolute; 
  display: flex; 
  padding: 5px;
  text-shadow: 1px 1px #ffd900, -1px -1px #ffd900, 1px -1px #ffd900, -1px 1px #ffd900;
  font-weight:900;
  color: rgb(0, 0, 0);
  cursor:default;
  transition: top 1s ease-in-out, opacity 1s ease-in-out, transform 1s ease-in-out;
  pointer-events: none; /* текст сообщения не мешает кликать по кнопке */
  user-select: none;
}

.shardCountPerClick {
  text-shadow: 1px 1px rgb(138, 255, 249), -1px -1px rgb(138, 255, 249), 1px -1px rgb(138, 255, 249), -1px 1px rgb(138, 255, 249);
}
.superCoinText {
  text-shadow: 1px 1px rgb(255, 174, 0), -1px -1px rgb(255, 174, 0), 1px -1px rgb(255, 174, 0), -1px 1px rgb(255, 174, 0);
}
.spiritText {
  text-shadow: 1px 1px rgb(202, 255, 237), -1px -1px rgb(202, 255, 237), 1px -1px rgb(202, 255, 237), -1px 1px rgb(202, 255, 237);
}

.myMessage.hide, .shardCountPerClick.hide, .superCoinText.hide, .spiritText.hide {
  opacity: 0;
  transform: translateY(-50px);
}

.myMessage.show, .shardCountPerClick.show, .superCoinText.show, .spiritText.show {
  right: 0;
  opacity: 1;
  transition: top 1s ease-in-out, opacity 1s ease-in-out;
  display: block;
}

.confirmationWindow {
  display: none;
  width: 400px;
  height: 250px;
}
#windowTitleDiv {
  width: 100%;
  margin-top: 50px;
}
.confClose{
  left: 90.5%;
  bottom: 85%;
}

#resetTitle {
  font-size: 22px;
}

#confirmationButtons {
  align-items: center;
  display: flex;
  justify-content: center;
  height: 50%;
}

#multipliersTab{
    justify-content: center;
    flex-wrap: wrap;
}

#multiplierChoose {
    width: 100px;
    height: 400px;
    border-color: white;
    border-width: 1px;
    border-style: solid;
    border-radius: 5px 0px 0px 5px;
    overflow: hidden;
}

.multiplierChooser {
  width: 100%;
  font-size: 12px;
}

#multiplierStats {
    width: 500px;
    height: 400px;
    border: white 1px solid;
    border-radius: 0px 0px 0px 0px;
}

#multBreakdownTitle {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  margin: 10px;
  color: white;
}

.whiteText {
  color: white;
  font-size: 15px;
  text-align: center;
}

.multiplierString {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
}

.gainGraphic{
  border: white 1px solid;
  width: 50px;
  border-width: 1px 1px 1px 0px;
  border-radius: 0px 5px 5px 0px;
  overflow: hidden;
}

.graphicPiece {
  border: white 1px solid;
  border-width: 0px 0px 1px 0px;
  width: 100%;
  display:flex;
  justify-content: center;
  align-items: center;
}

.pieceText {
  font-size: 16px;
}

.progress-bar-base{
  width:100%;
  height:10px;
  background-color: gray;
  overflow: hidden;
}
.progress-bar {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  font-size: 12px;
  background-image: radial-gradient(#15fa01, #040000 170%);
}
#progress-bar-text {
  font-size: 10px;
  position: absolute;
  width: 100%;
  top: 0;
  display: flex;
  justify-content: center;
}
#shopDiv {
  display: flex;
  justify-content: center;
  flex-direction: row;
    align-items: center;
    width:50%;
}
#shopTitleDiv {
  display: flex;
  justify-content: center;
  border: white 1px solid;
  width: 49.85%;
  border-radius: 5px 5px 0px 0px;
  height: 30px;
}

#shopTitle {
  margin: 0;
}

#shoppingDiv {
  width: 100%;
  border: white 1px solid;
  border-radius: 0px 0px 0px 5px;
  border-top: 0px;
}
#bottomDiv {
  display: flex;
  justify-content: center;
}

.shopRow {
  height: 120px;
  display: flex;
  align-items: center;
  padding: 10px;
  justify-content: space-between;
}

.shopBottomButton {
  font-family: 'Poly';
  border: white 1px solid;
  border-width: 0px 1px 1px 1px;
  border-radius: 0px 0px 5px 5px;
  background-color: black;
  color: white;
  height: 2em;
  width: 100px;
  cursor: pointer;
}

.shopBottomButton:hover {
  background-color: rgb(62, 62, 62)
}

.shopButton {
  background-color: #060606;
  color: rgb(255, 174, 0);
  font-family: 'Poly';
  border: rgb(235, 160, 0) 3px solid;
  border-radius: 3px;
  width: 24%;
  height: 90%;
  box-shadow: 0 0 5px rgb(255, 174, 0);
  cursor: pointer;
  font-size: 11px;
  transition: 0.2s ease-in-out;
}

.shopButton:disabled {
  background-color: #060606;
  color:#ffffff;
  border-color: #fbfbfb;
  box-shadow: 0 0 0;
  cursor:not-allowed;
}

.shopButton:enabled:hover {
  background-color: rgb(255, 174, 0);
  color: black;
}
.shopButton.purchased {
  background-color: rgb(255, 174, 0);
  color: black;
}
.shopArrow {
  display: flex;
  background-color: #060606;
    align-items: center;
    border: white 1px solid;
    height: 282.5px;
    width: 20px;
    justify-content: center;
    border-radius: 0px 0px 5px 0px;
    border-left: 0px;
    border-top: 0px;
}
.shopArrow:hover {
  background-color: #494949;
}
.shopArrowDiv {
  display: flex;
  align-items: center;
  height: 100%;
}
#leftShopArrow {
  border: white 1px solid;
  border-radius: 0px 0px 0px 5px;
  border-top: 0px;
  border-right: 0px
}
#shopDiv2 {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    flex-direction: column;
    align-items: center;
}
#superCount {
  text-align: center;
  color: white;
  margin: 5px;
  margin-top: 15px;
  width:100%;
  font-size: 15px;
}
st {
  font-size: 30px;
  color:rgb(255, 174, 0);
  text-shadow: 0 0 5px rgb(255, 174, 0);
}
#overdriveTab {
  display: flex;
  justify-content: center;
}
#overdriveType1 {
  width: 800px;
  height: 120px;
  border: white 1px solid;
}
#overdriveType1Title {
  display: flex;
  justify-content: center;
  border-bottom: white 1px solid;
  height:15%;
}
#overdriveType1Name {
  margin: 0 auto;
}
#overdriveType1Div{
  height:85%;
}
#overdriveType1ProgressBarBase{
  background-color: #111111;
    height: 99%;
    display: flex;
    align-items: center;
    text-align: center;
    cursor:pointer;
    
}
#overdriveType1ProgressBar{
  height: 100%;
  background-image:radial-gradient( gold, black 210%);
}
#overdriveType1Ghost {
  position: absolute;
  color: white;
  pointer-events: none;
  cursor: default;
  display: flex;
  width: 800px;
  justify-content: center;
  z-index: 1000
}

#overdriveType1ProgressBarActive {
  position: absolute;
  background-color: #FFFFFF77;
  pointer-events: none;
  cursor: default;
  display: flex;
  width: 800px;
  justify-content: center;
  z-index: 2000;
  height: 101px;
  transition: opacity 0.5s ease-in-out;
  opacity: 0;
}

#crystalCount {
  text-align: center;
  color: white;
  margin: 0 auto;
  font-size: 13px;
}

ct {
  color:aqua;
  font-size: 20px;
  text-shadow: 0 0 5px aqua;
}

#doPrestige {
  border-style: solid;
  border-radius: 5px;
  background-color: black;
  color: aqua;
  font-size: 12px;
  width: 50%;
  height: 70px;
  text-align: center;
  transition:  0.2s ease-in-out;
  cursor: pointer;
  border-color:aqua;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

#doPrestige:hover {
  background-color: aqua;
  color:black;
}

#prestigeGet {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5px;
    justify-content: space-around;

}

.prestigeButton {
  color: aqua;
  border-color: aqua;
}

.prestigeButton:hover {
  background-color: rgba(0, 255, 255, 0.144);
}

#prestigeSingleUpgrades {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 20px;
}
#prestigeBuyableUpgrades {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.pSURow {
  display: flex;
  flex-direction: column;
}

#threeRowMilestones{
  display: flex;
}

.milestone {
  border: 3px #212121 solid;
  background-color: rgb(151, 151, 151);
  color: black;
  width: 300px;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  flex-direction: column;
  text-align: center;
}

#milestonesTab {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#horizontalMilestones {
  display: flex;
}

.horizontalMilestone {
  width: 452.5px;
}

.prestigeMilestone {
  border-color: rgb(56, 55, 55);
  background-color: rgb(74, 74, 74);
}

.prestigeMilestone.completed {
  border-color: rgb(0, 120, 120);
  background-color: rgb(0, 188, 188);
}

.centeredDiv {
  display:flex;
  justify-content: center;
}

#shardsTab {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#shardsClick {
  background-color: #ff000000;
  width: 180px;
  height: 180px;
  border: none;
  cursor: pointer;
  transition: background-image 0.2s ease-in-out;
  background-image: url('/javascript/cssfiles/images/shardoff2.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;
}

#shardsClick:hover {
  background-image: url('/javascript/cssfiles/images/shard.png');
}

#shardsCountText {
  color: white
}

shn {
  color: rgb(138, 255, 249);
  font-size: 30px;
  text-shadow: 0 0 5px rgb(138, 255, 249);
}

#breakCrystal {
  flex-direction: column;
  align-items: center;
}

#howMuchCrystalsInput {
  width: 50%;
  margin: 10px 0px;
}

#submitBreak {
  font-family: Poly;
  width: 25%;
  height: 25px;
}

#doBreakCrystal {
  border: rgb(106, 253, 246) solid 2px;
  width: 300px;
  height: 50px;
  font-size: 16px;
  margin: 10px 0px;
}

#doBreakCrystal:hover {
  background-color: rgb(106, 253, 246);
  color: black;
}

.shardSinglesRow {
  display: flex;
  justify-content: center
}

.shardUnlockableBase {
  border: rgb(106, 253, 246) 1px solid;
  border-radius: 3px; 
  background-color: #111111;
  width: 600px;
  height: 50px;
  display: flex;
  align-items: center;
  text-align: center;
  cursor:pointer;
  margin: 5px;
}

.shardUnlockable {
  height: 100%;
  background-image: url('/javascript/cssfiles/images/shardspb.png');
  background-size: auto 100%;
}

.shardUnlockableText {
  position: absolute;
  color: white;
  pointer-events: none;
  cursor: default;
  display: flex;
  justify-content: center;
  width: 600px;
  text-shadow: 1px 1px black, -1px -1px black, 1px -1px black, -1px 1px black;
}

#shardUnlockableBase3, #shardUnlockableBase4 {
  height: 100px;
}

spn {
  color: rgb(202, 255, 237);
  font-size: 30px;
  text-shadow: 0 0 5px rgb(202, 255, 237);
}

@media screen and (max-width: 600px) {
  span, gt, pbn, st, ct, p, input, label, select, footer {
    font-size: 50% !important;
  }

  button {
    font-size: 30% !important;
  }

  .tabButton {
    width: 20%;
    height: 20px;
    margin-right: 2px;
  }

  #topValues {
    height: 50px
  }

  .settingButton {
    width: 40%;
    height: 30px
  }

  .titleTab {
    font-size: 100% !important;
  }
  #overdriveType1 {
    height: 60px;
    width: 300px;
  }
  #overdriveType1Ghost {
    width: 300px
  }

  #overdriveType1ProgressBarActive{
    height: 54px
  }
  
  #coinGain, #umultiplierBoost, #upowerBoost {
      /* Здесь можно установить максимальную ширину для кнопки */
      max-width: 50%; /* Или другое значение */
  }
  #maxOrNoUpgrades {
    width: 30px;
    height: 30px;
    font-size: 9px;
}
  #mainSettings {
    width: 35px;
    margin-top: -120px
  }
  .shopButton {
    font-size: 9px;
  }
  #shopTitleDiv {
    width: 89.35%;
  }
  #shopDiv {
    width: 90%
  }
  .ach {
    width: 35px;
    height: 35px;
    font-size: 70%
  }
  .tooltip {
    width: 90px
  }
  .upgradeButton, .milestone {
    width: 110px !important;
  }
  .milestone {
    width: 140px !important;
    font-size: 50%
  }
  .automationContainer {
    width: 120px;
  }
  #superCount {
    font-size: 50% !important;
  }
  gt, pbn, st, ct {
    font-size: 13px !important
  }
  #coinsCount {
    margin-bottom: 5px;
  }
  #multiplierStats {
    width: 200px;
  }
  .arrow,
  .arrow::before {
    width: 6px;
    height: 6px;
}
}